######################################
## External HIT Properties
######################################

title:WebGL Survey
description:Fill out a tiny survey regarding your computer. We will also measure some browser features, no interaction needed! A 10cent bonus will be given if your browser is WebGL-capable.
keywords:survey, browser, javascript, computer, hardware, webgl, html5
reward:0.01
assignments:200


######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# 24 hours
autoapprovaldelay:172800
